# TaxCalculator

./: Angular-ASPNET-Core-Seed.csproj  Angular-ASPNET-Core-Seed.sln  Program.cs  Startup.cs  seed.cs
Apis/: TaxController.cs
Client/: README.md  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app.module.ts
Client/src/app/core/services/: data.service.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/models/: calculated-tax-bracket.model.ts  calculated-tax.model.ts  enums.ts  tax-bracket.model.ts  tax-form.model.ts  zip-code-response.ts
Client/src/app/tax-form/: tax-form.component.css  tax-form.component.html  tax-form.component.ts
Data/: CalculatorDBContext.cs  SeedData.cs
Data/Repository/: Repository.cs  TaxBracketRepository.cs
Interfaces/: IRepository.cs  ITaxBracketRepository.cs  ITaxBracketService.cs
Models/: CalculatedBracket.cs  CalculatedTax.cs  IEntity.cs  TaxBracket.cs  TaxForm.cs  TaxFormRequest.cs  TaxFormResponse.cs  TaxFormulaEnum.cs
Properties/: launchSettings.json
Services/: CalculateService.cs
