<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs" />
    <None Remove="obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs" />
  </ItemGroup>
</Project>
